# SQS_SoSe25

./: .gitignore  LICENSE  README.md  readthedocs.yaml
.github/workflows/: ci.yml
Doku2/: arc42-template-DE.md
Dokumentation/: arc42-template-DE.md
GwentApplication/: docker-compose.yaml  myFlywayConfig.conf  pom.xml
GwentApplication/e2eTests/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
GwentApplication/e2eTests/tests/: auth.spec.ts  deck.spec.ts  global-setup.ts
GwentApplication/src/main/java/com/gwent/gwentapplication/: GwentApplication.java  GwentController.java
GwentApplication/src/main/java/com/gwent/gwentapplication/cards/: Card.java  CardAttribute.java  CardConstants.java  CardGetter.java  CardLoader.java  GwentCards.java  GwentCardsController.java  GwentCardsRepository.java
GwentApplication/src/main/java/com/gwent/gwentapplication/configuration/: AuthResponseDTO.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  SecurityConfiguration.java  SecurityConstants.java
GwentApplication/src/main/java/com/gwent/gwentapplication/constants/: CardConstants.java
GwentApplication/src/main/java/com/gwent/gwentapplication/controller/: GwentCardsController.java  UserController.java
GwentApplication/src/main/java/com/gwent/gwentapplication/deck/: GwentDeck.java  GwentDeckKey.java  GwentDeckRepository.java
GwentApplication/src/main/java/com/gwent/gwentapplication/dtos/: GwentCards.java  GwentDeck.java  GwentRoles.java  GwentUsers.java
GwentApplication/src/main/java/com/gwent/gwentapplication/entities/: GwentCards.java  GwentDeck.java  GwentRoles.java  GwentUsers.java
GwentApplication/src/main/java/com/gwent/gwentapplication/loader/: CardLoader.java  RoleLoader.java
GwentApplication/src/main/java/com/gwent/gwentapplication/repository/: GwentCardsRepository.java  GwentDeckRepository.java  GwentUsersRepository.java  RoleRepository.java
GwentApplication/src/main/java/com/gwent/gwentapplication/users/: GwentRoles.java  GwentUsers.java  GwentUsersRepository.java  RoleLoader.java  RoleRepository.java  UserController.java
GwentApplication/src/main/resources/: application-ci.properties  application-docker.properties  application.properties
GwentApplication/src/main/resources/db/migration/: V1_CreateGwentCards.sql  V1_Create_Gwentusers.sql  V1_create_Roles.sql
GwentApplication/src/main/resources/templates/: buildDeck.html  error.html  loginUser.html  registerUser.html  testeria.html
GwentApplication/src/main/resources/templates/fragments/: navbar.html
GwentApplication/src/test/java/: CardLoaderTest.java  CustomAuthenticationSuccessHandlerTest.java  CustomUserDetailsServiceTest.java  GwentCardsControllerIntegrationTest.java  GwentCardsControllerTest.java  GwentCardsRepositoryTest.java  GwentCardsTest.java  GwentDeckTest.java  SecurityConfigurationTest.java  SecurityConfigurationWebTest.java  UserControllerTest.java
GwentApplication/src/test/java/IntegrationTests/: SecurityConfigurationWebTest.java  UserControllerTest.java
GwentApplication/src/test/java/UnitTests/: CardLoaderTest.java  CustomAuthenticationSuccessHandlerTest.java  CustomUserDetailsServiceTest.java  GwentCardsControllerTest.java  GwentCardsTest.java  GwentDeckTest.java
GwentApplication/src/test/java/com/gwent/gwentapplication/: GwentApplicationTests.java
GwentApplication/src/test/java/com/gwent/gwentapplication/IntegrationTests/: SecurityConfigurationWebTest.java  UserControllerTest.java
GwentApplication/src/test/java/com/gwent/gwentapplication/UnitTests/: CardLoaderTest.java  CustomAuthenticationSuccessHandlerTest.java  CustomUserDetailsServiceTest.java  GwentCardsControllerTest.java  GwentCardsTest.java  GwentDeckTest.java
docs/: index.md  mkdocs.yml
docs/XML-Code/: Baustein_ebene_1.drawio.xml  Baustein_ebene_3.drawio.xml
docs/pages/: api_dokumentation.md  architektur.md  baustein.md  einfuhrung.md  glossar.md  index.md  installation.md  kontext.md  laufzeitszenarien.md  lösungsstrategie.md  probleme_risiken.md  qualitätsanforderungen.md  querschnitt.md  randbedingungen.md  start.md  timeline_todos.md  verteilungssicht.md
docs/pages/XML-Code/: Kontextdiagramm.drawio.xml
