spring.application.name=GwentApplication

# CI-spezifischer Datenbankhost (Container-Name in GitHub Actions)
spring.datasource.url=jdbc:mariadb://mariadb:3306/GwentDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.flyway.baselineOnMigrate=true



